<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: url();
      }
      #maincontainer{
          background-color: rgba(68, 173, 159, 0.637);
          height: 100%;
          padding: 30px;
      }
      #container {
        border: 2px solid;
        width: 300px;
        margin: 20px auto;
      }
      #header {
        text-align: center;
        background-color: blueviolet;
        padding: 20px;
        color: white;
      }
      h2{
          margin: 0px;
      }
      #main {
        background-color: darkslateblue;
      }
      #imgDiv {
        text-align: center;
        padding: 10px;
      }
      img {
        border-radius: 50%;
      }
      #pDiv{
          padding: 10px;
          text-align: center;
          color: cornsilk;
      }
      #tableDiv{
        padding: 10px;
      }
      p{
          color: white;
      }
      table{
          width: 100%;
      }
      #btnDiv{
          padding: 20px;
          text-align: center;
      }
      button{
          border: none;
          padding: 10px;
          color: white;
          width: 40%;
      }
      #b1{
          background-color: blueviolet;
          margin-right: 10px;
      }
      #b2{
          background-color: aqua;
          margin-left: 10px;
      }       
    </style>
  </head>

  <body>
      <div id="maincontainer">
    <div id="container">
      <div id="header">
        <h2>Harsh Raj</h2>
      </div>

      <div id="main">
        <div id="imgDiv">
          <img
            src="https://scontent-sin6-4.xx.fbcdn.net/v/t1.6435-9/105621222_2616521588614142_3527128617509544786_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=fyNGT-zXDfwAX98HR-D&_nc_ht=scontent-sin6-4.xx&oh=00_AT8iwZ1Gt9IlzuHlsTjZOn9dlr3ctej1hkTC6O2PtGLzxQ&oe=624B5108"
            width="150px"
            height="150px"
          />
        </div>

        <div id="pDiv">
          <p>
            If you end up with a boring miserable life because you listened to
            your mom, your dad, your teacher, your priest, or some guy on
            television telling you how to do your shit, then you deserve it
          </p>
        </div>

        <div id="tableDiv">
            <table>
                <tr>
                    <th>
                        <p>80</p>
                        <p>Post</p>
                    </th>
                    <th>
                        <p>500</p>
                        <p>Follower</p>
                    </th>
                    <th>
                        <p>110</p>
                        <P>Following</P>
                    </th>
                </tr>
            </table>


        </div>

        <div id="btnDiv">
            <button id="b1">Follow</button>

            <button id="b2">Message</button>
        </div>
      </div>
    </div>
   </div>
  </body>
</html>
